mini-attendance-system/backend/postman_collection.json (before)
{
  "info": {
    "name": "Mini Attendance API",
    "_postman_id": "mini-attendance-collection",
    "description": "Basic Postman collection for Auth and Attendance endpoints",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Register",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "url": {
          "raw": "http://localhost:4001/auth/register",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4001",
          "path": ["auth", "register"]
        }
      }
    },
    {
      "name": "Login",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "url": {
          "raw": "http://localhost:4001/auth/login",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4001",
          "path": ["auth", "login"]
        }
      }
    },
    {
      "name": "Check-in",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "http://localhost:4002/attendance/checkin",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4002",
          "path": ["attendance", "checkin"]
        }
      }
    },
    {
      "name": "Check-out",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "http://localhost:4002/attendance/checkout",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4002",
          "path": ["attendance", "checkout"]
        }
      }
    },
    {
      "name": "Health",
      "request": {
        "method": "GET",
        "url": {
          "raw": "http://localhost:4003/health",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4003",
          "path": ["health"]
        }
      }
    }
  ]
}

mini-attendance-system/backend/postman_collection.json (after)
{
  "info": {
    "name": "Mini Attendance API",
    "_postman_id": "mini-attendance-collection",
    "description": "Basic Postman collection for Auth and Attendance endpoints",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Register",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "url": {
          "raw": "http://localhost:4001/auth/register",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4001",
          "path": ["auth", "register"]
        }
      }
    },
    {
      "name": "Login",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "url": {
          "raw": "http://localhost:4001/auth/login",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4001",
          "path": ["auth", "login"]
        }
      }
    },
    {
      "name": "Check-in",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "http://localhost:4002/attendance/checkin",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4002",
          "path": ["attendance", "checkin"]
        }
      }
    },
    {
      "name": "Check-out",
      "request": {
        "method": "POST",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "http://localhost:4002/attendance/checkout",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4002",
          "path": ["attendance", "checkout"]
        }
      }
    },
    {
      "name": "reports",
      "request": {
        "method": "GET",
        "header": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Authorization", "value": "Bearer {{token}}" }
        ],
        "url": {
          "raw": "http://localhost:4002/attendance/reports",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4002",
          "path": ["attendance", "reports"]
        }
      }
    },
    {
      "name": "Health",
      "request": {
        "method": "GET",
        "url": {
          "raw": "http://localhost:4003/health",
          "protocol": "http",
          "host": ["localhost"],
          "port": "4003",
          "path": ["health"]
        }
      }
    }
  ]
}

mini-attendance-system/backend/postman_collection.json (diff)
@@ -77,6 +77,23 @@
       }
     },
     {
+      "name": "reports",
+      "request": {
+        "method": "GET",
+        "header": [
+          { "key": "Content-Type", "value": "application/json" },
+          { "key": "Authorization", "value": "Bearer {{token}}" }
+        ],
+        "url": {
+          "raw": "http://localhost:4002/attendance/reports",
+          "protocol": "http",
+          "host": ["localhost"],
+          "port": "4002",
+          "path": ["attendance", "reports"]
+        }
+      }
+    },
+    {
       "name": "Health",
       "request": {
         "method": "GET",
